<!DOCTYPE html>
{% load static %}
<html lang="pt-br"

<html>
<head>
	<meta charset= "utf-8">
	<title>Testando</title>
	<link rel="stylesheet" href="{% static 'dictapp/css/style.css' %}">
	<style>
	* {
  margin: 0;
  padding: 0;
} 

body {
  background-color: #222;
  font-family: Verdana;
  font-size: 100%;
  color: #fff;
  }

.container {
  width: 1200px;
  padding: 10px;  
  margin: auto;   
  margin-top: 20px;
}

nav {
  width: 300px;
  height: 560px;
  background-color: #555;
  box-sizing: border-box;
  padding: 10px;
  float: left;  
}

section {
  background-color: #fff;
  color: #333;
  width: 700px;
  height: 560px;
  margin-left: 10px;
  float: left;
  box-sizing: border-box;
  padding: 10px;    
}

ul.menu {
  list-style-type: none;  
}

ul.menu li {
  width: 250px;
  height: 40px;  
  line-height: 40px;
  box-sizing: border-box;
  padding-left: 10px;
  background-color: #777;  
  margin-top: 5px;
  cursor: pointer;
}

ul.menu li:hover {
  background-color: #888;
}

.btn {
  width: 120px;
  height: 30px;
  border: 1px solid #ddd;  
}

.inserir{
  /* background-image: url(../_img/icone-salvar.png);*/
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  background-color: #425490;
  color: #fff;
  cursor: pointer;
}

.salvar {
  /* background-image: url(../_img/icone-salvar.png); */
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  background-color: #46aD7a;
  color: #fff;
  cursor: pointer;
}
  
.limpar {
  /* background-image: url(../_img/icone-salvar.png); */
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  background-color: #425490;
  color: #fff;
  cursor: pointer;
}

.excluir {
  /* background-image: url(../_img/icone-salvar.png); */
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  background-color: #ad4656;
  color: #fff;
  cursor: pointer;
}

.campo {
  width:600px;
  height: 30px;
  font-family: Arial;
  color: Blue;
  font-size: 18px;
  border-radius: 3px;
  margin-top: 3px;
  border: 2px solid #ccc;  
}
	
	
	</style>
</head>
<body>


</body>
	<div class="container">
		<nav>
			<ul class="menu">
				<li>Cadastrar Participante</li>
				<li>Executar Sess찾o</li>
				<li>Configurar Sess찾o</li>
				<li>Relat처rios</li>	
				<li>Sobre</li>			
				<li>Sair</li>
			</ul>
			<br>
			<br>
				{% if objetinho.figura1 %}
                    <img src="{{objetinho.figura1}}" width="250" height="200" ><br>
                {% endif %}
				<br>
		</nav>
		<section>
			<h2>Frases em alem찾o, ou algo assim</h2>
			<hr>
			<br>
			
			<form method="post">
				{% csrf_token %}
			    {{ form.as_p }}
    			<button type="submit"> Salvar </button>
			</form>
		</section>
	</div>
</html>
