<!DOCTYPE html>
<html lang="pt-br"

<html>
<head>
	<meta charset= "utf-8">
	<title>Eprog</title>
	<style>
	* {
  margin: 0;
  padding: 0;
} 

body {
  background-color: #222;
  font-family: Verdana;
  font-size: 100%;
  color: #fff;
  }

.container {
  width: 1200px;
  padding: 10px;  
  margin: auto;   
  margin-top: 20px;
}

section {
  background-color: #fff;
  color: #333;
  width: 1200px;
  height: 560px;
  margin-left: 10px;
  float: left;
  box-sizing: border-box;
  padding: 10px;    
}

ul.menu {
  list-style-type: none;  
}


.btn {
  width: 120px;
  height: 30px;
  border: 1px solid #ddd;  
}

.inserir{
  /* background-image: url(../_img/icone-salvar.png);*/
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  background-color: #425490;
  color: #fff;
  cursor: pointer;
}

.salvar {
  /* background-image: url(../_img/icone-salvar.png); */
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  background-color: #46aD7a;
  color: #fff;
  cursor: pointer;
}
  
.limpar {
  /* background-image: url(../_img/icone-salvar.png); */
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  background-color: #425490;
  color: #fff;
  cursor: pointer;
}

.excluir {
  /* background-image: url(../_img/icone-salvar.png); */
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  background-color: #ad4656;
  color: #fff;
  cursor: pointer;
}

.campo {
  width:900px;
  height: 50px;
  font-family: Arial;
  color: Black;
  font-size: 15px;
  border-radius: 3px;
  margin-top: 3px;
  border: 2px solid #ccc;
  
}

.campinho{
  width: 80px;
  height: 20px;
  border: 1px solid #ddd;  
  background-repeat: no-repeat;
  background-position: 10% 50%;
  /*background-size: 20px;*/
  font-family: Arial;
  color: Black;
  font-size: 15px;
}

 .DuvidaComent{
  width:900px;
  height: 90px;
  font-family: Arial;
  color: Blue;
  font-size: 15px;
  border-radius: 3px;
  margin-top: 3px;
  border: 2px solid #ccc;
}

.porcentagem{
  width: 30px;
  height: 20px;
  border: 1px solid #ddd;  
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  font-family: Arial;
  color: Black;
  font-size: 15px;
}
	
	</style>
</head>
<body>


</body>
	<div class="container">
		<section>
			<h3>Editar configurações dos módulos</h3>
			<hr>
			<br>
			
			<form method="post">
				{% csrf_token %}
				<input type="submit" class="btn inserir" value="Novo" name="Novo">
				<input type="submit" class="btn salvar" value="Salvar" name="Salvar">
				<input type="submit" class="btn excluir" value="Excluir" name="Excluir">
				<input type="submit" class="btn primeiro" value="<<" name="primeiro">
				<input type="submit" class="btn anterior" value="<" name="anterior">
				<input type="submit" class="btn proximo" value=">"  name="proximo">
				<input type="submit" class="btn ultimo" value=">>" name="ultimo">
				<input type="submit" class="btn ultimo" value="Voltar página inicial" name="voltar">
				<br><br>

        <!--Ordem:&nbsp;<textarea class="porcentagem" name="Ordem">{{ form.Ordem.value }}</textarea>&nbsp;&nbsp;&nbsp;&nbsp;
        Modulo:&nbsp;<textarea class="porcentagem" name="Ordem">{{ form.Modulo.value }}</textarea>&nbsp;&nbsp;&nbsp;&nbsp;
        <br>
        Questao:&nbsp;&nbsp;&nbsp;&nbsp;<textarea class="DuvidaComent" name="Ordem">{{ form.Questao.value }}</textarea> <br>
        Alternativa_A:&nbsp;<textarea class="campo" name="Ordem">{{ form.Alternativa_A.value }}</textarea> <br>
        Alternativa_B:&nbsp;<textarea class="campo" name="Ordem">{{ form.Alternativa_B.value }}</textarea> <br>
        Alternativa_C:&nbsp;<textarea class="campo" name="Ordem">{{ form.Alternativa_C.value }}</textarea> <br>
        Alternativa_D:&nbsp;<textarea class="campo" name="Ordem">{{ form.Alternativa_D.value }}</textarea> <br>
        Alternativa_E:&nbsp;<textarea class="campo" name="Ordem">{{ form.Alternativa_E.value }}</textarea>-->
				{{ form.as_p }}
        <!--<table>
          {{ form.as_table }}
        </table>-->

				<br>
			</form>
		</section>
	</div>
</html>
