<!DOCTYPE html>
<html lang="pt-br"

<html>
<head>
	<meta charset= "utf-8">
	<title>Eprog</title>
	<style>
	* {
  margin: 0;
  padding: 0;
} 

body {
  background-color: #222;
  font-family: Verdana;
  font-size: 100%;
  color: #fff;
  }

.container {
  width: 1200px;
  padding: 10px;  
  margin: auto;   
  margin-top: 20px;
}

section {
  background-color: #fff;
  color: #333;
  width: 1200px;
  height: 560px;
  margin-left: 10px;
  float: left;
  box-sizing: border-box;
  padding: 10px;    
}

ul.menu {
  list-style-type: none;  
}


.btn {
  width: 120px;
  height: 30px;
  border: 1px solid #ddd;  
}

.inserir{
  /* background-image: url(../_img/icone-salvar.png);*/
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  background-color: #425490;
  color: #fff;
  cursor: pointer;
}

.salvar {
  /* background-image: url(../_img/icone-salvar.png); */
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  background-color: #46aD7a;
  color: #fff;
  cursor: pointer;
}
  
.limpar {
  /* background-image: url(../_img/icone-salvar.png); */
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  background-color: #425490;
  color: #fff;
  cursor: pointer;
}

.excluir {
  /* background-image: url(../_img/icone-salvar.png); */
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  background-color: #ad4656;
  color: #fff;
  cursor: pointer;
}

.campo {
  width:600px;
  height: 30px;
  font-family: Arial;
  color: Blue;
  font-size: 18px;
  border-radius: 3px;
  margin-top: 3px;
  border: 2px solid #ccc;
  
}
	
	</style>
</head>
<body>


</body>
	<div class="container">
		<section>
			<h3>Editar SessaoModel</h3>
			<hr>
			<br>
			
			<form method="post">
				{% csrf_token %}
				<input type="submit" class="btn inserir" value="Novo" name="Novo">
				<input type="submit" class="btn salvar" value="Salvar" name="Salvar">
				<input type="submit" class="btn excluir" value="Excluir" name="Excluir">
				<input type="submit" class="btn primeiro" value="<<" name="primeiro">
				<input type="submit" class="btn anterior" value="<" name="anterior">
				<input type="submit" class="btn proximo" value=">"  name="proximo">
				<input type="submit" class="btn ultimo" value=">>" name="ultimo">
				<input type="submit" class="btn ultimo" value="Voltar página inicial" name="voltar">
				<br><br>
				{{ form.as_p }}

				<br>
			</form>
		</section>
	</div>
</html>
