<!DOCTYPE html>
	{% load static %}
<html lang="pt-br">
<head>
	<title>Fim do módulo</title>
	<meta charset="utf-8">
	<!--<link rel="stylesheet" href="principal.css"/>-->
	<!--<link rel="stylesheet" href="{% static 'principal.css' %}">-->
	<!--<link rel="stylesheet" href="{% static 'EprogApp/css/principal.css' %}">-->
	<style>

div.content{
	
	float:left;
	margin:10px;
	margin:4px;
	padding: 7px;
    font-family: Arial;
    color: Black;
    font-size: 17px bold;
}
 
div#topo1{
	height:27px;
	width:695px;
	background-color:#5F9EA0;	 	
	/*border-radius: 2px;*/
	padding: 10px;
	color: White;
	
}	

div#topo2{
	height:36px;
	width:572px;
	background-color:#A9A9A9;	
	/*border-radius: 2px;*/
	padding: 5px;
	/*float: right;*/
}

div#esquerdo{
	height:533px;
	width:600px;
	background-color:#D2B48C;
	/*border:1px solid #000000;*/
	background-repeat: no-repeat;
    background-position: 10% 50%;
    background-size: 20px;
}	

div#direito{
	height:533px;
	width:670px;
	background-color:#D2B48C;
	/*padding: 10px;*/
	/*border:1px solid #000000;*/
}	

.btn {
  width: 120px;
  height: 30px;
  border: 1px solid #ddd;    
}

.btn2 {
  width: 2000px;
  height: 60px;
  border: 1px solid #ddd;    
}


.inserir{
  /* background-image: url(../_img/icone-salvar.png);*/
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  background-color: #425490;
  color: #fff;
  cursor: pointer;
}

.btn_salvar {
  /* background-image: url(../_img/icone-salvar.png); */
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  background-color: #46aD7a;
  color: #fff;
  cursor: pointer;
}
  
.limpar {
  /* background-image: url(../_img/icone-salvar.png); */
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  background-color: #425490;
  color: #fff;
  cursor: pointer;
}

.excluir {
  /* background-image: url(../_img/icone-salvar.png); */
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  background-color: #ad4656;
  color: #fff;
  cursor: pointer;
}

.btn_seta{
  width: 50px;
  height: 30px;
  border: 1px solid #ddd;  
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  background-color: #661a;
  color: White;
  font-size: 17px;
  cursor: pointer;    
}


.btn_Testar{
  /* background-image: url(../_img/icone-salvar.png);*/
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  background-color: #425490;
  color: #fff;
  cursor: pointer;
}

.btn_Resposta{
  /* background-image: url(../_img/icone-salvar.png);*/
  font-family: Arial;
  font-size: 14px;
  border-radius: 3px;
  margin-top: 1px;
  margin-bottom: 20px;
  border: 2px solid #ccc;
  background-color: #425490;
  background-position: 10% 50%;
  color: #fff;
  cursor: pointer;;
}

.Topico {
  width:680px;
  height: 70px;
  font-family: Arial;
  color: Blue;
  font-size: 17px;
  border-radius: 3px;
  margin-top: 1px;
  border: 2px solid #ccc;  
  padding: 5px;
  margin:2px;
}

.Textao {
  width:580px;
  height: 270px;
  font-family: Arial;
  color: Black;
  font-size: 14px;
  border-radius: 3px;
  margin-top: 1px;
  border: 2px solid #ccc;
  padding: 5px;
  float: left;
  margin:2px;
}

.btn_SuaResposta{
  background-color: #46aD7a;
  color: #fff;
}
  
 .DuvidaComent{
  width:550px;
  height: 55px;
  font-family: Arial;
  color: Black;
  font-size: 14px;
  border-radius: 3px;
  margin-top: 3px;
  border: 2px solid #ccc;
}

.SuaResposta{
 width:685px;
  height: 85px;
  font-family: Arial;
  color: Black;
  font-size: 14px;
  border-radius: 3px;
  margin-top: 3px;
  border: 2px solid #ccc;
}

.OndeFigura1{
  width:300px;
  height: 20px;
  font-family: Arial;
  color: Green;
  font-size: 14px;
  border-radius: 3px;
  margin-top: 3px;
  border: 2px solid #ccc;   
}
  
  .SalvarDuvida{
   /* background-image: url(../_img/icone-salvar.png); */
  width: 50px;
  height: 25px;
  border: 1px solid #ddd;  
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  cursor: pointer;
  background-color: #46aD7a;
  color: #fff;
  cursor: pointer;

}

.btn_Resposta{
  /* background-image: url(../_img/icone-salvar.png);*/
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  background-color: #425490;
  color: #fff;
  cursor: pointer;;
}

.figurinha {
	margin-top: 12px;
	margin-left: 40px;
}

.porcentagem{
  width: 30px;
  height: 20px;
  border: 1px solid #ddd;  
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  font-family: Arial;
  color: Black;
  font-size: 15px;
}

.participante{
  width: 80px;
  height: 20px;
  border: 1px solid #ddd;
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  font-family: Arial;
  color: Black;
  font-size: 15px;
}


	</style>

</head>


<body>
    <!--{{ objetinho2.Porcentagem }} --- {{ objetinho2.Corretas }} --- {{ objetinho2.Incorretas }}-->
	<form method="post">
	{% csrf_token %}

		<div class= "content" id="esquerdo">
      Questão:&nbsp;&nbsp;<textarea class="Textao" name="pergunta" readonly>{{form.Questao.value}}</textarea><br> 
		</div>

		<div class= "content" id="direito">
      
      <input type="submit" value="a)" class= "btn_Resposta" name="altern_a">  
      <textarea class="DuvidaComent"  name="alter_a" readonly>{{form.Alternativa_A.value}}</textarea>
      <br>   
      <input type="submit" value="b)" class= "btn_Resposta" name="altern_b"> 
      <textarea class="DuvidaComent" name="alter_b" readonly>{{form.Alternativa_B.value}}</textarea>  
      <br> 
      <input type="submit" value="c)" class= "btn_Resposta" name="altern_c"> 
      <textarea class="DuvidaComent" name="alter_c" readonly>{{form.Alternativa_C.value}}</textarea> 
      <br> 
      <input type="submit" value="d)" class= "btn_Resposta" name="altern_d">  
      <textarea class="DuvidaComent" name="alter_d" readonly>{{form.Alternativa_D.value}}</textarea> 
      <br> 
      <input type="submit" value="e)" class= "btn_Resposta" name="altern_e"> 
      <textarea class="DuvidaComent" name="alter_e" readonly>{{form.Alternativa_E.value}}</textarea> 

      <br><br><br><br>
      <input type="submit" value="Confirmar" name="Confirmar">  
      <br><br>
      <input type="submit" value="Sair" name="Sair">
      <br><br>
		</div>

 	</form>


</body>





</html>
